# Drops existing tables, recreates them and executes import.sql
spring.jpa.hibernate.ddl-auto=update

# Settings for the oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ferreteria
spring.datasource.password=ferreteria
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

## this shows the sql actions in the terminal logs
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
server.port = 8081